{
  "oidc": {
    "Authority": "https://localhost:5001/",
    "ClientId": "wasmappauth-client",
    "ResponseType": "code",
    "DefaultScopes": [
      "openid",
      "profile",
      "Test.API",
      "PCBuilder.API"
    ],
    "PostLogoutRedirectUri": "authentication/logout-callback",
    "RedirectUri": "authentication/login-callback"
  }
}
