{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EntityDB": "Data Source=(localdb)\\mssqllocaldb; Database=WishlistService; Trusted_Connection = True;"
  }
}
